<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_margin="15dp"
        android:id="@+id/title"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <RadioGroup
        android:layout_margin="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/answera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/answerb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />
        <RadioButton
            android:id="@+id/answerc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/answerd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RadioGroup>
    <Button
        android:id="@+id/submit"
        android:layout_marginTop="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:text="@string/submit"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_exam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>