<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_tickers"
            android:layout_margin="2dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:hint="tickers"
            android:background="@android:color/white"
            android:layout_height="40dp"
            android:maxLines="1" />
        <ImageView
            android:id="@+id/search_iv"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon1"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>